{
  "name": "mystery-feedback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@react-email/components": "^1.0.12",
    "bcrypt": "^6.0.0",
    "mongoose": "^9.10.0",
    "next": "16.3.5",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
